# meeting-concierge-solution

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/coherenttechno/meetingconciergesolution/: MeetingConciergeSolutionApplication.java
Backend/src/main/java/com/coherenttechno/meetingconciergesolution/config/: ApiDocsConfig.java  WebConfig.java
Backend/src/main/java/com/coherenttechno/meetingconciergesolution/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java
Backend/src/main/java/com/coherenttechno/meetingconciergesolution/repository/dao/: FacilityRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/com/coherenttechno/meetingconciergesolution/repository/model/: FacilityMasterEntity.java  TransactionMasterEntity.java  UserMasterEntity.java
Backend/src/main/resources/: DDL.sql  application.properties  log4j2.properties
Backend/src/test/java/com/coherenttechno/meetingconciergesolution/: MeetingConciergeSolutionApplicationTests.java
Frontend/: .gitignore  index.html  main.js  package-lock.json  package.json
Frontend/components/: addfacility.css  addfacility.html  addfacility.js  addfacilitymobile.css  adduser.css  adduser.html  adduser.js  addusermobile.css  booknow.css  booknow.html  booknow.js  booknowmobile.css  login.css  login.html  login.js  removefacility.css  removefacility.html  removefacility.js  removefacilitymobile.css  removeuser.css  removeuser.html  removeuser.js  removeusermobile.css  success.html
Frontend/components/calendar/: index.html
Frontend/components/calendar/css/: vonkyd.css
SQL/: DDL.txt
