#Spring Server (Configuration)
server.port=8102

#Logger (Configuration)
logging.config=src/main/resources/log4j2.properties

#MySql DataBase (Configuration)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meeting-concierge
spring.datasource.username=developer
spring.datasource.password=dev0p$123

#MySql Session Management (Configuration)
spring.session.jdbc.initialize-schema=always

#Hibernate || Persistence (Configuration)
spring.jpa.hibernate.ddl-auto=update