#Spring Server (Configuration)
server.port=8102

#Logger (Configuration)
logging.config=src/main/resources/log4j2.properties

#MySql DataBase (Configuration)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meeting-concierge-solution
spring.datasource.username=root
spring.datasource.password=n@r@y@nr@mN2R

#MySql Session Management (Configuration)
spring.session.jdbc.initialize-schema=always

#Hibernate || Persistence (Configuration)
spring.jpa.hibernate.ddl-auto=update